# Project related properties.
mod_version=1.0.0
mod_name=bareessentials
mod_id=bareessentials
mod_group=uk.gemwire
mod_author=Curle
mod_homepage=https://curseforge.com/minecraft/mc-mods/bare-essentials
mod_source=https://github.com/OblivionMC/bare-essentials
mod_changelog_url=https://raw.githubusercontent.com/OblivionMC/bare-essentials/dev/changelog.md
mod_license=MIT

# Minecraft and Forge related properties.
minecraft_version=1.19.3
forge_version=44.1.23
mappings_channel=parchment
mappings_version=2023.03.12-1.19.3
#Enable or disable access transformers.
forge_ats_enabled=false

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
