# Project related properties.
mod_version=1.0.0
mod_name=MMDEssentials
mod_id=mmdessentials
mod_group=uk.gemwire
mod_author=Curle
mod_homepage=https://curseforge.com/minecraft/mc-mods/mmd-essentials
mod_source=https://github.com/minecraftmoddevelopmentmods/mmdessentials
mod_changelog_url=https://raw.githubusercontent.com/MinecraftModDevelopmentMods/MMDEssentials/master/changelog.md
mod_license=MIT

# Minecraft and Forge related properties.
minecraft_version=1.19.2
forge_version=43.1.16
mappings_channel=parchment
mappings_version=2022.08.28-1.19.2
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=670058
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
